# SuperWeb

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fanneng/android/web/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanneng/android/web/demo/: AndroidInterface.java  App.java  CommonActivity.java  CustomWebFragment.java  FileDisplayActivity.java  FileListActivity.java  FragmentKeyDown.java  JsFragment.java  MainActivity.java  NotificationsUtils.java  SuperWebX5Fragment.java  ToolbarActivity.java  VideoPlayActivity.java  WebLayout.java
app/src/main/res/drawable/: btn_shape.xml  btn_shape_s.xml
app/src/main/res/layout/: activity_common.xml  activity_file_display.xml  activity_main.xml  activity_video.xml  fragment_sliding_web.xml  fragment_superweb.xml  fragment_toolbar.xml  fragment_twk_web.xml  item_function.xml  view_bg.xml
app/src/main/res/values/: strings.xml  styles.xml
superweb/: build.gradle
superweb/com/fanneng/android/superweb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
superweb/com/fanneng/android/superweb/1.0.0/: superweb-1.0.0.aar  superweb-1.0.0.aar.md5  superweb-1.0.0.aar.sha1  superweb-1.0.0.pom  superweb-1.0.0.pom.md5  superweb-1.0.0.pom.sha1
superweb/src/androidTest/java/com/fanneng/android/web/: ExampleInstrumentedTest.java
superweb/src/main/: AndroidManifest.xml
superweb/src/main/java/com/fanneng/android/web/: HookManager.java  ILoader.java  IWebLayout.java  LoaderImpl.java  NestedScrollSuperWebView.java  SuperWebJsInterfaceX5Compat.java  SuperWebX5.java  SuperWebX5Compat.java  SuperWebX5Config.java  SuperWebX5FileProvider.java  SuperWebX5Permissions.java
superweb/src/main/java/com/fanneng/android/web/client/: ChromeClientCallbackManager.java  DefaultChromeClient.java  DefaultWebClient.java  DefaultWebCreator.java  DefaultWebLifeCycleImpl.java  IWebClientHelper.java  MiddleWareWebChromeBase.java  MiddleWareWebClientBase.java  WebChromeClientWrapper.java  WebDefaultSettingsManager.java  WebLifeCycle.java  WebListenerManager.java  WebSecurityCheckLogic.java  WebSecurityController.java  WebSecurityControllerImpl.java  WebSecurityLogicImpl.java  WebSettings.java  WebViewClientCallbackManager.java  WrapperWebViewClient.java
superweb/src/main/java/com/fanneng/android/web/file/: ActionActivity.java  DefaultDownLoaderImpl.java  DownLoadResultListener.java  DownLoadTask.java  FileParcel.java  FileReaderView.java  FileUpLoadChooserImpl.java  FileUploadPop.java  IFileUploadChooser.java  Notify.java  Provider.java  RealDownLoader.java
superweb/src/main/java/com/fanneng/android/web/js/: BaseJsEntraceAccess.java  JsBaseInterfaceHolder.java  JsEntraceAccess.java  JsEntraceAccessImpl.java  JsInterfaceHolder.java  JsInterfaceHolderImpl.java  JsInterfaceObjectException.java  QuickCallJs.java
superweb/src/main/java/com/fanneng/android/web/progress/: BaseIndicatorView.java  BaseProgressSpec.java  IndicatorController.java  IndicatorHandler.java  LayoutParamsOffer.java  ProgressLifeCyclic.java  ProgressManager.java  ProgressSpec.java  WebCreator.java  WebProgress.java
superweb/src/main/java/com/fanneng/android/web/utils/: CloseUtils.java  DefaultMsgConfig.java  LogUtils.java  PermissionInterceptor.java  (+1 more)
superweb/src/main/res/values/: strings.xml
superweb/src/test/java/com/fanneng/android/web/: ExampleUnitTest.java
(+12 files in other folders)
