<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272b2d"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sliding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="网页由 fanneng.com 提供"
        android:textColor="#727779"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:text="SuperWeb浏览器提供技术支持"
        android:textColor="#727779"
        android:textSize="14sp" />
</LinearLayout>
